<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT ME</title>
	<link rel="stylesheet" href="styles.css"> 
	<style> body 
					{ 
	              font-family: Gagalin ; 
	              background-image:url(images/06.jpeg); 
	              margin:; 
	              padding:;
	              align-content: center; 
	             } 
	             h1, header
	             {
	             	color: maroon;
	             	text-align: center;
	             	background-image: url(images/02.jpeg);
	             	padding: 20px;
	             }
	             p
	             {
	             	font-family: Arial;
	             	text-align: center;

	             }
	             h2
	             {
	             	font-family: Tahoma;
	             	text-align: center;
	             	color: darkred;
	             }
	             a:link
	            {
	           
	            	text-align: center;
	            	padding: 15px;
	            	border-radius: 20px ;
	            }
	            a:hover, a:active
	            {
	            	color: white;
	            }
	             h3
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             } 
	             h4
	             {
	             	color: firebrick;
	             	font-family: Georgia;
	             }
	         nav a 
	             { 
	              margin:15px; 
	              color: gold; 
	              text-decoration: none; 
	          content 
	             { 
	             	text-align: center; padding: 50px; 
	             } 
	            footer 
	            { 
	            	background-color: lightpink; 
	                color: black; 
	                text-align: center;
	                padding: 10px; 
	                position: none;
	                margin: 10px; 
	                bottom: 0; 
	                width: 100%; 
	           	 } 
	</style>
</head>
<body>

	<header>
	<h1>LET'S GET TO KNOW ME</h1>
	<h4>  
	<nav style="color: gold;"> 
			<a href="index.html" target="_blank"><b>HOME</b></a> 
			<a href="ABOUT_ME.html" target="_blank"><b>ABOUT ME</b></a> 
			<a href="FAMILY.html" target="_blank"><b>FAMILY</b></a> 
			<a href="FRIENDS.html" target="_blank"><b>FRIENDS</b></a> 
			<a href="EDUCATION.html" target="_blank"><b>EDUCATION</b></a> 
			<a href="SKILLS.html" target="_blank"><b>SKILLS</b></a> 
			<a href="RESUME.html" target="_blank"><b>RESUME</b></a>
			<a href="GALLERY.html" target="_blank"><b>GALLERY </b></a>
		</nav>
		</h4> 
	</header>

<h2>My Biodata</h2>
<center>
<img src="images/001.jpg" width="250px" height="350px" border="4 px solid navy">
</center>



<p> My name is Nurhani Aisyah binti Awang. I am 20 years old.<br> I was born at Hospital Sultanah Nur Zahirah in Kuala Terengganu, Terengganu. I am the forth child out of five. <br>I live in Marang, Terengganu. </p>

<center>
<iframe src="https://satellites.pro/Malaysia_map#5.191225,103.214492,12" width="500" height="350" allowfullscreen></iframe>
</center>


<p>Talking about hobbies, I'm always love eating espacially my mom's cooking and watching movies such as <br><b> Red Notice, Pirates of the Carribean and Kabhi Kushi Kabhi Gham</b>.<br>

<p> Aside from that, I'm also enjoying listening to music likes <br><b> Hujan Kemarin, For the rest of my life and Kekal Bahagia.<b></p>

	<h4>Top 5 my favorites song</h4>
	<ol>
		<li><a href="https://www.youtube.com/watch?v=PHbZ9SXHJwA&pp=ygUXZm9yIHRoZSByZXN0IG9mIG15IGxpZmU%3D">For the rest of my life</a></li>
		<li><a href="https://www.youtube.com/watch?v=HImV_BIwI1Q&pp=ygUNaHVqYW4ga2VtYXJpbg%3D%3D">Hujan Kemarin</a></li>
		<li><a href="https://www.youtube.com/watch?v=QQvXIoTYlBA&list=PLhnxV1SKDMpSoG29QHu11TBK5s_3QWmNP&index=9&pp=gAQBiAQB8AUB">Kekal Bahagia</a></li>
		<li><a href="https://www.youtube.com/watch?v=E5Yb1m0eUfs&list=RDE5Yb1m0eUfs&start_radio=1">Ilusi</a></li>
		<li><a href="https://www.youtube.com/watch?v=NWugNVaEwiE&list=PLhnxV1SKDMpSoG29QHu11TBK5s_3QWmNP&index=7&pp=gAQBiAQB8AUB">Bunga-Bunga Cinta</a></li>
	</ol>

	<h4>Top 5 my favorites movies</h4>
	<ul>
		<li>RED NOTICE</li>
		<li>Pirates of the Carribean</li>
		<li>Kabhi Kushi Kabhi Gham</li>
		<li>172 days</li>
		<li>Suamiku En. Perfect 10</li>
	</ul>

	<h4>Top 5 my favorites food</h4>
	<ul style="list-style-type: square;">
		<li>Nasi Goreng Tomyam</li>
		<li>Lamb Chop</li>
		<li>Gimbap</li>
		<li>Sushi</li>
		<li>Nasi Ayam Gepuk</li>
	</ul>


<footer style="background-color: lightpink; text-align: center; bottom:0; position: none; padding: 10px;"> 
   <p>&copy; 2025 NURHANI AISYAH Website. All rights reserved.</p> 
</footer>

</body>
</html>