<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
<link rel="stylesheet" href="styles.css"> 
	<style> body 
					{ 
	              font-family: Gagalin ; 
	              background-image:url(images/06.jpeg); 
	              margin:; 
	              padding:;
	              align-content: center; 
	              
	              } 
	             h1, header
	             {
	             	color: maroon;
	             	text-align: center;
	             	background-image: url(images/02.jpeg);
	             	padding: 20px;
	             }
	             p
	             {
	             	font-family: Arial;
	             	text-align: center;

	             }
	             h2
	             {
	             	font-family:;Verdana
	             	text-align: center;
	             	color: mediumvioletred ;
	             }
	             a:link
	            {
	           
	            	text-align: center;
	            	padding: 15px;
	            	border-radius: 20px ;
	            }
	            a:hover, a:active
	            {
	            	color: white;
	            }
	             h3
	             {
	             	font-family: Papyrus;
	             	text-align: center;
	             	color: firebrick;
	             } 
	             h4
	             {
	             	color: firebrick;
	             	font-family: Georgia;
	             img 
	             {
	             	border-color: white;
	             	border: 4 px solid;
	             }
	             }
	             table, tr, th, td
				    {
				        border: solid;
				        border-collapse: collapse;
				        padding: 30px;
				        margin: 30px;
				    }
				    th, td
					{
						padding: 10px;
					}
				    tr, th, td
					{
						background-color: brown;
						color: white;
						text-align: center;
					}
					td:hover 
					{
						background-color: peachpuff;
	         nav a 
	             { 
	              margin:15px; 
	              color: gold; 
	              text-decoration: none; 
	          content 
	             { 
	             	text-align: center; padding: 50px; 
	             } 
	            footer 
	            { 
	            	background-color: lightpink; 
	                color: black; 
	                text-align: center;
	                padding: 1px; 
	                position: non; 
	                bottom: 0; 
	                width: 100%; 
	           	 } 
	</style>
</head>
<body>

	<header>
	<h1>MY EDUCATION</h1>
	<h4>  
	<nav style="color: gold;"> 
			<a href="index.html" target="_blank"><b>HOME</b></a> 
			<a href="ABOUT_ME.html" target="_blank"><b>ABOUT ME</b></a> 
			<a href="FAMILY.html" target="_blank"><b>FAMILY</b></a> 
			<a href="FRIENDS.html" target="_blank"><b>FRIENDS</b></a> 
			<a href="EDUCATION.html" target="_blank"><b>EDUCATION</b></a> 
			<a href="SKILLS.html" target="_blank"><b>SKILLS</b></a> 
			<a href="RESUME.html" target="_blank"><b>RESUME</b></a>
			<a href="GALLERY.html" target="_blank"><b>GALLERY </b></a>
		</nav>
		</h4> 
	</header>

<h2><marquee> My Education Journey</marquee></h2>
<center>
<img src="images/57.jpg" width="250px" height="350px" border="4 px solid white" border-radius="20px">
</center>

<p> I started my education journey at Tadika Kemas Lubuk Batu for 2 years. Then, I continue my education in primary school at SK Bukit Sawa for 6 good years. <br>In 2017, I start my highscool at SMK Bukit Sawa. I'm so grateful that during school i have met a lot of good people  around me that led me to have a wonderful memories.<br> After SPM, i further my studies in Diploma in Information at UiTM Machang ,Kelantan branch. </p>

	<center>
    		<table style="width:500px; height: 450px;">

    		<tr>
    			<th>Year</th>
    			<th>Education</th>
    		</tr>
    		<tr>
    			<td>2009-2010</td>
    			<td>Tadika Kemas Lubuk Batu</td>
    		</tr>
    		<tr>
    			<td>2011-2016</td>
    			<td>SK Bukit Sawa, Marang, Terengganu</td>
    		</tr>
    		<tr>
    			<td>2017-2021</td>
    			<td>SMK Bukit Sawa, Marang, Terengganu</td>
    		</tr>
    		<tr>
    			<td>2022-Present</td>
    			<td>UiTM Machang, Kelantan</td>
    		</tr>
    	</table>
    </center>

    <h3>MY EXPERIENCE AND ACHIEVEMENT</h3>
    
    <h4>2019</h4>
    <ul type="square">
    	<li>Clothes Salaesperson (part-time)</li>
    </ul>

    <h4>2022</h4>
    <ol type="i" start="1">
    	<li>Secretariat member of Dato' Onn College Representative Committe Session 22/23</li>
    	<li>Bureau of Special Tasks (Search Program for the JPK Dato' Onn Secretariat)</li>
    	<li>Bureau of Program and Activity (Charity Community Run Program)</li>
    </ol>

    <h4>2023</h4>
    <ol type="1" start="1">
    	<li>Dean's List Awards</li>
    	<li>Secretariat member of Dato' Onn College Representative Committe Session 22/23</li>
    	<li>Bureau of Refreshment (EXPLORACE UiTMCK’s GO CLEAN GO GREEN PROGRAM	)</li>
    	<li>Committe member of the 15 <sup>th</sup> College Festivals</li>
    	<li>Participated 'Young Inventor Competition Program:"Winning A Gold Medal"'</li>
    	<li>Participated MUET Workshop</li>
    	<li>Participated in UNGU SYNERGY: EMPOWERING SDG Webinar</li>
    	<li>Participated in Olee OLee Zumba 2.0</li>
    	<li>Participated in Motivation Program: Let's Heal Our Soul</li>
    </ol>

   
    <h4>2024</h4>
    <ol type="I" start="1">
    	<li>Member of Dato' Onn College Representative Committee Session 23/24 (Exco Welfare and Safety)</li>
    	<li>Committe member of the 16 <sup>th</sup> College Festivals</li>
    	<li>Program Director of COMPASSION IN ACTION: BRINGING SMILES TO EVERYONE </li>
    	<li>Bureau of Special Tasks ( FIESTA REKREASI DESA : KLASIK WARISAN NUSANTARA)</li>
    	<li>Program Treasurer (INTERNATIONAL TALK: PREPARING TO FLY )</li>
    	<li>Bureau of Refreshment (SNEAK PEEK OF SU: TIPS SURAT)</li>
    	<li>Participated in Woman Self-Defense </li>
    	<li>Participated in Code Voyage Program</li>
    	<li>Practical Training at NATIONAL ARCHIVE OF MALAYSIA (TERENGGANU BRANCH)</li>
    </ol>


    <center>
    <h2>Pictures during my Educational Journey</h2>

    <h3><ins>Pre-school</ins></h3>
    <img src="images/86.jpg" alt="preschool" width="350px" height="200px" border="4px solid">

    <h3><ins>Middle School</ins></h3>
    <img src="images/73.jpg" alt="middle school" width="350px" height="200px" border="4px solid">

    <h3><ins>High School</ins></h3>
    <img src="images/006.jpg" alt="highscool" width="350px" height="230px" border="4px solid">

    <h3><ins>Diploma</ins></h3>
   	<img src="images/27.jpg" alt="university" width="350px" height="230px" border="4px solid">
 	</center>

<footer style="background-color: lightpink; text-align: center; bottom:0; position: none; padding: 1px;"> 
   <p>&copy; 2025 NURHANI AISYAH Website. All rights reserved.</p> 
</footer>

</body>
</html>