<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FAMILY</title>

	<link rel="stylesheet" href="styles.css"> 
	<style> body 
					{ 
	              font-family: Gagalin ; 
	              background-image:url(images/01.jpeg); 
	              margin: ; 
	              padding: ;
	              align-content: center; 
	             } 
	             h1, header
	             {
	             	color: darkgoldenrod;
	             	text-align: center;
	             	background-image: url(images/17.jpeg);
	             	padding: 20px;
	             }
	             p
	             {
	             	font-family: Arial;
	             
	             }
	             h2
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             	color: darkred;
	             }
	             a:link
	            {
	           
	            	text-align: center;
	            	padding: 15px;
	            	border-radius: 20px ;
	            }
	            a:hover, a:active
	            {
	            	color: white;
	            }
	             h3
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             } 
	             div
	             {
	             	background-image: url(images/0.png);
	             	margin: 10px;
	             	padding: 10px;
	             	position: none;
	             	border-radius: 50px;
	         nav a 
	             { 
	              margin:15px; 
	              color: brown; 
	              text-decoration: none; 
	          content 
	             { 
	             	text-align: center; padding: 50px; 
	             } 
	            footer 
	            { 
	            	background-color: lightpink; 
	                color: black; 
	                text-align: center;
	                padding: 1px; 
	                position: non; 
	                bottom: 0; 
	                width: 100%; 
	           	 } 
	</style>
</head>
<body>

	<header>
	<h1>“Family: where life begins and love never ends.”</h1>
	<h4>  
	<nav style="color: gold;"> 
			<a href="index.html" target="_blank"><b>HOME</b></a> 
			<a href="ABOUT_ME.html" target="_blank"><b>ABOUT ME</b></a> 
			<a href="FAMILY.html" target="_blank"><b>FAMILY</b></a> 
			<a href="FRIENDS.html" target="_blank"><b>FRIENDS</b></a> 
			<a href="EDUCATION.html" target="_blank"><b>EDUCATION</b></a> 
			<a href="SKILLS.html" target="_blank"><b>SKILLS</b></a> 
			<a href="RESUME.html" target="_blank"><b>RESUME</b></a>
			<a href="GALLERY.html" target="_blank"><b>GALLERY </b></a>
		</nav>
		</h4> 
	</header>

<marquee><h2>Mi Familia</h2></marquee>

<h3>My Parents</h3>

<center>
<img src="images/94.jpg" alt="my Parents" width="250px" height="300px" border="2px solid">
<p> My father's name is <b>Awang bin Bakar</b>. He was born on 27<sup>th</sup> November in the late 60s.<br> My father is self-employed. He married my mom in the early 1995. <br>Currently, he is interested in farming. My father was a strict parent but thankfully that what make us become who we are today. </p>
<p>My mother's name is <b>Maznah binti Hamzah@Mohamad.</b> She was born 9<sup>th</sup> June in the late 60s. My mother is a teacher.<br> My mother is the most hardworking person i known. My mother's cooking is the most delicious in the world. <br>My mother always encouraged her child to be hardworking and independent.  </p>
</center>



<center>
<div class="about">
	<h3>My Siblings</h3>
	<img src="images/96.jpg" width="250px" height="320px" border="2px">
	<div class="desc"><b>My Oldest brother with my youngest sister</b></div>
	<p>In this picture, you can see my oldest brother with my youngest sister<br> taking pictures during eid-fitri at drawbridge. My brother's name is <b>Zuhalnizam bin Awang</b>.<br> He is 29 years old. He is currently working as a welder in Johor.<br> Meanwhile, my youngest sister's name is <b>Nurin Dayana binti Awang</b>.<br> She is 19 years old and currently studying in Diploma in Banking. </p>
	
	<img src="images/95.jpg" width="250px" height="320px" border="2px">
	<div class="desc"><b>My eldest sisters</b></div>
	<p>In this picture, you can see my sister are taking pictures <br>during my another sister graduation's day. On the right is my eldest sister, her name is <b>Najihah binti Awang</b>.<br> She is 27 years old. She is a Nurse. Next, on the left is my another sister.<br> Her name is <b>Zahirah binti Awang</b>. She is 25 years old. <br>She is working in construction sector sice she has Diploma in Building.</p>
</div>
</center>


<footer style="background-color: lightpink; text-align: center; bottom:0; position: none; padding: 1px;"> 
   <p>&copy; 2025 NURHANI AISYAH Website. All rights reserved.</p> 
</footer>

</body>
</html>