<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FRIENDS</title>
<link rel="stylesheet" href="styles.css"> 
	<style> body 
					{ 
	              font-family: Gagalin ; 
	              background-image:url(images/17.jpeg); 
	              margin:; 
	              padding:;
	              align-content: center; 
	             } 
	             h1, header
	             {
	             	color: maroon;
	             	text-align: center;
	             	background-image: url(images/03.jpeg);
	             	padding: 20px;
	             }
	             p
	             {
	             	font-family: Arial;
	             	text-align: center;

	             }
	             h2
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             	color: darkred;
	             }
	             a:link
	            {
	           
	            	text-align: center;
	            	padding: 15px;
	            	border-radius: 20px ;
	            }
	            a:hover, a:active
	            {
	            	color: white;
	            }
	             h3
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             } 
	             h4
	             {
	             	color: firebrick;
	             	font-family: Georgia;
	             }
	         nav a 
	             { 
	              margin:15px; 
	              color: midnightblue; 
	              text-decoration: none; 
	          content 
	             { 
	             	text-align: center; padding: 50px; 
	             } 
	            footer 
	            { 
	            	background-color: lightpink; 
	                color: black; 
	                text-align: center;
	                padding: 1px; 
	                position: non; 
	                bottom: 0; 
	                width: 100%; 
	           	 } 
	</style>
</head>
<body>

	<header>
	<h1>"A day without a friend is like a pot without a single drop of honey left inside." – Winnie the Pooh</h1>
	<h4>  
	<nav style="color: gold;"> 
			<a href="index.html" target="_blank"><b>HOME</b></a> 
			<a href="ABOUT_ME.html" target="_blank"><b>ABOUT ME</b></a> 
			<a href="FAMILY.html" target="_blank"><b>FAMILY</b></a> 
			<a href="FRIENDS.html" target="_blank"><b>FRIENDS</b></a> 
			<a href="EDUCATION.html" target="_blank"><b>EDUCATION</b></a> 
			<a href="SKILLS.html" target="_blank"><b>SKILLS</b></a> 
			<a href="RESUME.html" target="_blank"><b>RESUME</b></a>
			<a href="GALLERY.html" target="_blank"><b>GALLERY </b></a>
		</nav>
		</h4> 
	</header>

<h2>My Friends</h2>
<center>
<img src="images/36.jpg" width="350px" height="250px" border="4 px solid navy">
<h4>My <b>Best Friends</b> since Primary School</h4>
<p>This is My Best Friends. The one in the Middle's name is <b>Afifah</b> while the one on the right is <b>Hidayah</b>. They are my best friends since primary school around standard 4 i think. It was pleasant to have them as my friends until now. Even right now, all of us furters our study in our own choice course, we still met then and now even if it is quite hard since we do not share the same holidays date. Afifah continue her study in <b>Diploma in Microbiology</b>, Hidayah in <b>Diploma in Fisheries</b> and I continue my study on <b>Diploma in Information Management</b>. Even though we are busy, we sometimes still manages to go out together to go hiking, watching movies, playing bowling or even go to the public library. By doing that, we managed to be updated about each other life.</p>
</center>

<center>
<img src="images/59.jpg" width="350px" height="250px" border="4 px solid navy">
<h4>My Loving Groupmates during Diploma (Tea Beng Buddies)</h4>
<p>On the very left is <b>Fatin</b>. Then, on my left side is <b>Erisya</b>. On ny right side is <b>Ain</b>. The very right is <b>Nabila</b>. They are My Buddies since first semester. Alongside the Diploma , they are my groupmate for almost every assignment we had. I am very grateful to have met them during this Diploma period. The various obstacles they faced together were either sad or happy. They have succeeded in proving that university life wasn't that bad without family nearby. They also helped me to feel less sad and homesick since I never lived a dorm life.</p>
</center>





<footer style="background-color: lightpink; text-align: center; bottom:0; position: none; padding: 1px;"> 
   <p>&copy; 2025 NURHANI AISYAH Website. All rights reserved.</p> 
</footer>


</body>
</html>