<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>

<link rel="stylesheet" href="styles.css"> 
	<style> body 
					{ 
	              font-family: Gagalin ; 
	              background-image:url(images/17.jpeg); 
	              margin:; 
	              padding:;
	              align-content: center; 
	             } 
	             h1, header
	             {
	             	color: maroon;
	             	text-align: center;
	             	background-image: url(images/12.jpeg);
	             	padding: 20px;
	             }
	             p
	             {
	             	font-family: Arial;
	             	text-align: center;

	             }
	             h2
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             	color: darkred;
	             }
	             a:link
	            {
	           
	            	text-align: center;
	            	padding: 15px;
	            	border-radius: 20px ;
	            }
	            a:hover, a:active
	            {
	            	color: white;
	            }
	             h3
	             {
	             	font-family: Papyrus;
	             	text-align: center;
	             	color: darkgreen;
	             } 
	             h4
	             {
	             	color: firebrick;
	             	font-family: Georgia;
	             }
	             div
	             {
				      width: 100%;
				    	height: auto;
				    	border: solid;
				    	border-color: cornsilk;
				    	margin: 20px;
	             }
	         nav a 
	             { 
	              margin:15px; 
	              color: gold; 
	              text-decoration: none; 
	          content 
	             { 
	             	text-align: center; padding: 50px; 
	             } 
	            footer 
	            { 
	            	background-color: lightpink; 
	                color: black; 
	                text-align: center;
	                padding: 1px; 
	                position: non; 
	                bottom: 0; 
	                width: 100%; 
	           	 } 
	</style>
</head>
<body>

	<header>
	<h1><marquee>LET'S SCROLL OUT MY GALLERY</marquee></h1>
	<h4>  
	<nav style="color: gold;"> 
			<a href="index.html" target="_blank"><b>HOME</b></a> 
			<a href="ABOUT_ME.html" target="_blank"><b>ABOUT ME</b></a> 
			<a href="FAMILY.html" target="_blank"><b>FAMILY</b></a> 
			<a href="FRIENDS.html" target="_blank"><b>FRIENDS</b></a> 
			<a href="EDUCATION.html" target="_blank"><b>EDUCATION</b></a> 
			<a href="SKILLS.html" target="_blank"><b>SKILLS</b></a> 
			<a href="RESUME.html" target="_blank"><b>RESUME</b></a>
			<a href="GALLERY.html" target="_blank"><b>GALLERY </b></a>
		</nav>
		</h4> 
	</header>

<h2>MY GALLERY</h2>

<h3>SCHOOL</h3>

<center>
<div class="about">
    	<img src="images/72.jpg" alt="form 1" width="270px" height="200">
    	<img src="images/002.jpg" alt="after SPM" width="270px" height="200px">
    	<img src="images/003.jpg" alt="form 2" width="270px" height="200">
    	<img src="images/005.jpg" alt="PT3 results day" width="270" height="200">
    	<img src="images/006.jpg" alt="after SPM" width="270" height="200"> 	
</div>
</center>

<h3>SEM 1</h3>
<center>
<div class="about">
    	<img src="images/85.jpg" alt="KPD" width="270px" height="200">
    	<img src="images/24.jpg" alt="KPD" width="270px" height="200px">
    	<img src="images/81.jpg" alt="class photo sem 1" width="270px" height="200">
    	<img src="images/67.jpg" alt="KPD" width="270" height="200">
    	<img src="images/22.jpg" alt="cocuricullum class" width="270" height="200"> 	
</div>
</center>

<h3>SEM 2</h3>
<center>
<div class="about">
    	<img src="images/79.jpg" alt="presentation" width="270px" height="200">
    	<img src="images/80.jpg" alt="after presentation" width="270px" height="200px">
    	<img src="images/82.jpg" alt="class photo sem 2" width="270px" height="200">
    	<img src="images/28.jpg" alt="after exam" width="270" height="200">
    	<img src="images/87.jpg" alt="after explorace" width="270" height="200"> 	
</div>
</center>

<h3>SEM 3</h3>
<center>
<div class="about">
    	<img src="images/41.jpg" alt="after coco" width="270px" height="200">
    	<img src="images/29.jpg" alt="CCR" width="310px" height="200px">
    	<img src="images/27.jpg" alt="photo class sem 3" width="270px" height="200">
    	<img src="images/88.jpg" alt="go green " width="170" height="200">
    	<img src="images/89.jpg" alt="AGM" width="270" height="200"> 	
</div>
</center>

<h3>SEM 4</h3>
<center>
<div class="about">
    	<img src="images/42.jpg" alt="program" width="270px" height="200">
    	<img src="images/26.jpg" alt="program" width="270px" height="200px">
    	<img src="images/45.jpg" alt="gambar" width="270px" height="200">
    	<img src="images/84.jpg" alt="en.wan" width="290" height="200">
    	<img src="images/39.jpg" alt="after class" width="270" height="200"> 	
</div>
</center>

<h3>SEM 5</h3>
<center>
<div class="about">
    	<img src="images/49.jpg" alt="program" width="270px" height="200">
    	<img src="images/59.jpg" alt="tea beng" width="270px" height="200px">
    	<img src="images/51.jpg" alt="outreach" width="270px" height="200">
    	<img src="images/37.jpg" alt="MyIMPA" width="270" height="200">
    	<img src="images/48.jpg" alt="pantri" width="270" height="200"> 	
</div>
</center>

<h3>ME, MYSELF & I</h3>
<center>
<div class="about">
    	<img src="images/31.jpg" alt="program" width="270px" height="350">
    	<img src="images/58.jpg" alt="tea beng" width="270px" height="350px">
    	<img src="images/52.jpg" alt="outreach" width="270px" height="350">
    	<img src="images/57.jpg" alt="MyIMPA" width="270" height="350">
    	<img src="images/001.jpg" alt="pantri" width="270" height="350"> 	
</div>
</center>




<footer style="background-color: lightpink; text-align: center; bottom:0; position: none; padding: 1px;"> 
   <p>&copy; 2025 NURHANI AISYAH Website. All rights reserved.</p> 
</footer>


</body>
</html>