<!DOCTYPE html> <html lang="en"> 
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<title>HOMEPAGE</title> 
	<link rel="stylesheet" href="styles.css"> 
	<style> body { 
	              font-family: Gagalin ; 
	              background-image:url(images/18.jpeg); 
	              margin: 0; 
	              padding: 10px;
	              align-content: center; 
	              text-align: center;
	             } 
	         header
	             {
	             	background-image: url(images/12.jpeg);
	             	font-family: Georgia, serif ;
	              color:darkred; 
	              text-align: center; 
	              padding: 20px;
	             }
	             a:link
	            {
	           
	            	text-align: center;
	            	padding: 15px;
	            	border-radius: 20px ;
	            }
	            a:hover, a:active
	            {
	            	color: white;

	            }
	             div
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             	background-image: url(images/02.jpeg);
	             	border-radius: 40px;
	             }
	         nav 
	             { 
	              margin: 20px 0;
	              color: gold; 
	             } 
	         nav a 
	             { 
	              margin:15px; 
	              color: darkcadetblue; 
	              text-decoration: none; 
	           content 
	           { 
	           	text-align: center; padding: 50px; 
	           } 
	        	 footer 
	            { 
	            background-color:lightpink; 
		          color: black; 
		          text-align: center;
		         	padding: 1px; 
		          position: non; 
		          bottom: 0; 
		          width: 100%; 
	            } 

	       
	</style> 
</head> <body> 

    
	<header>
	<h1>WELCOME TO MY WEBSITES</h1>
	<h4>  
	<nav style="color: gold;"> 
			<a href="index.html" target="_blank"><b>HOME</b></a> 
			<a href="ABOUT_ME.html" target="_blank"><b>ABOUT ME</b></a> 
			<a href="FAMILY.html" target="_blank"><b>FAMILY</b></a> 
			<a href="FRIENDS.html" target="_blank"><b>FRIENDS</b></a> 
			<a href="EDUCATION.html" target="_blank"><b>EDUCATION</b></a> 
			<a href="SKILLS.html" target="_blank"><b>SKILLS</b></a> 
			<a href="RESUME.html" target="_blank"><b>RESUME</b></a>
			<a href="GALLERY.html" target="_blank"><b>GALLERY </b></a>
		</nav>
		</h4> 
	</header>

	
	<h3 style="background-color:palevioletred;">WELCOME TO MY FIRST WEBSITE</h3> 
	<p>HI! I’m Nurhani Aisyah binti Awang</p> 
	<p>Welcome to my first website</p>
	<p>I am currently last year student of Diploma in Information Management at UiTM  Machang </p> 

	<center>
	<video  width="500" height="300" autoplay muted>
		<source src="video/video4.mp4" type="video/mp4">
			Your browser does not support video element
	</video>
	</center>

	<center>
		<h3>REMINDER</h3>
		<img src="images/09.png" style height="400px" width="300px "> 
	</center>

	<div>
		<h3>Quotes<br></h3>
	<p>My favorite quotes is<br><q><b>Be yourself; everyone else is already taken.</b></q></p>
	</div>

	

	<audio controls autoplay>
	<source src="audio/music1.mp3"; type="audio/mp3">
	</audio>

  <iframe src="https://free.timeanddate.com/clock/i9pc215j/n122/fn6/fs17/fc009/tct/pct/ftb/bas2/bat5/pd2/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="113" height="46" align="right" allowtransparency="true"></iframe><br>



<footer style="background-color: lightpink; text-align: center; bottom:0; position: none; padding: 1px;"> 
   <p>&copy; 2025 NURHANI AISYAH Website. All rights reserved.</p> 
</footer>

	 </body>
	  </html>