<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESUME</title>
<link rel="stylesheet" href="styles.css"> 
	<style> body 
					{ 
	              font-family: Gagalin ; 
	              background-image:url(images/06.jpeg); 
	              margin:; 
	              padding:;
	              align-content: center; 
	             } 
	             h1, header
	             {
	             	color: maroon;
	             	text-align: center;
	             	background-image: url(images/02.jpeg);
	             	padding: 20px;
	             }
	             p
	             {
	             	font-family: Arial;
	             	text-align: center;

	             }
	             h2
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             	color: darkred;
	             }
	             a:link
	            {
	           
	            	text-align: center;
	            	padding: 15px;
	            	border-radius: 20px ;
	            }
	            a:hover, a:active
	            {
	            	color: white;
	            }
	             h3
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             } 
	             h4
	             {
	             	color: firebrick;
	             	font-family: Georgia;
	             }
	         nav a 
	             { 
	              margin:15px; 
	              color: gold; 
	              text-decoration: none; 
	          content 
	             { 
	             	text-align: center; padding: 50px; 
	             } 
	            footer 
	            { 
	            	background-color: lightpink; 
	                color: black; 
	                text-align: center;
	                padding: 1px; 
	                position: none; 
	                bottom: 0; 
	                width: 100%; 
	           	 } 
	</style>
</head>
<body>

	<header>
	<h1>LET'S SEE MY RESUME</h1>
	<h4>  
	<nav style="color: gold;"> 
			<a href="index.html" target="_blank"><b>HOME</b></a> 
			<a href="ABOUT_ME.html" target="_blank"><b>ABOUT ME</b></a> 
			<a href="FAMILY.html" target="_blank"><b>FAMILY</b></a> 
			<a href="FRIENDS.html" target="_blank"><b>FRIENDS</b></a> 
			<a href="EDUCATION.html" target="_blank"><b>EDUCATION</b></a> 
			<a href="SKILLS.html" target="_blank"><b>SKILLS</b></a> 
			<a href="RESUME.html" target="_blank"><b>RESUME</b></a>
			<a href="GALLERY.html" target="_blank"><b>GALLERY </b></a>
		</nav>
		</h4> 
	</header>

<h2>My Resume !!!</h2>
<center>
<img src="images/resume.png" alt="resume" width="800px" height="1000px" border="4 px solid navy">
</center>



<footer style="background-color: lightpink; text-align: center; bottom:0; position: none; padding: 1px;"> 
   <p>&copy; 2025 NURHANI AISYAH Website. All rights reserved.</p> 
</footer>

</body>
</html>