<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SKILLS</title>
<link rel="stylesheet" href="styles.css"> 
	<style> body 
					{ 
	              font-family: Gagalin ; 
	              background-image:url(images/17.jpeg); 
	              margin:; 
	              padding:;
	              align-content: center; 
	             } 
	             h1, header
	             {
	             	color: maroon;
	             	text-align: center;
	             	background-image: url(images/12.jpeg);
	             	padding: 20px;
	             }
	             h2
	             {
	             	font-family: Verdana;
	             	text-align: center;
	             	color: darkred;
	             }
	             a:link
	            {
	           
	            	text-align: center;
	            	padding: 15px;
	            	border-radius: 20px ;
	            }
	            a:hover, a:active
	            {
	            	color: white;
	            }
	             h4
	             {
	             	color: firebrick;
	             	font-family: Georgia;
	             }
	             div.gallery 
	             {
						  margin: 5px;
						  border: 1px solid ;
						  float: left;
						  width: 180px;
						  padding: 50px;
						  margin: 50px;
						}
						div.gallery:hover 
						{
						  border: 5px solid;
						  border-color: white;
						} 
						div.gallery img 
						{	
						  width: 100%;
						  height: auto;
						}
						div.desc 
						{
						  padding: 15px;
						  text-align: center;
						}
	         nav a 
	             { 
	              margin:15px; 
	              color: palevioletred; 
	              text-decoration: none; 
	          content 
	             { 
	             	text-align: center; padding: 50px; 
	             } 
	            footer 
	            { 
	            	background-color: lightpink; 
	            	font-family: Arial;
	                color: black; 
	                text-align: center;
	                padding: 1px; 
	                position: none; 
	                bottom: 0; 
	                width:100%; 
	           	 } 
	</style>
</head>
<body>

	<header>
	<h1><marquee>LET'S GET TO KNOW MY SKILLS</marquee></h1>
	<h4>  
	<nav style="color: gold;"> 
			<a href="index.html" target="_blank"><b>HOME</b></a> 
			<a href="ABOUT_ME.html" target="_blank"><b>ABOUT ME</b></a> 
			<a href="FAMILY.html" target="_blank"><b>FAMILY</b></a> 
			<a href="FRIENDS.html" target="_blank"><b>FRIENDS</b></a> 
			<a href="EDUCATION.html" target="_blank"><b>EDUCATION</b></a> 
			<a href="SKILLS.html" target="_blank"><b>SKILLS</b></a> 
			<a href="RESUME.html" target="_blank"><b>RESUME</b></a>
			<a href="GALLERY.html" target="_blank"><b>GALLERY </b></a>
		</nav>
		</h4> 
	</header>

<h2>MY SKILLS</h2>

<center>

<div class="gallery">
    <img src="images/word.jpg" alt="logo word" width="300" height="300">
	 <div class="desc">Microsoft Word</div>
</div>

<div class="gallery">
    <img src="images/canva.jpg" alt="logo canva" width="300" height="300">
	 <div class="desc">CANVA</div>
</div>



<div class="gallery">
    <img src="images/html.png" alt="logo HTML" width="300" height="300">
	 <div class="desc">HTML</div>
</div>

<div class="gallery">
    <img src="images/C++.png" alt="logo C++" width="300" height="300">
	 <div class="desc">C++</div>
</div>

<div class="gallery">
    <img src="images/powerpoint.jpg" alt="logo powerpoint" width="300" height="300">
	 <div class="desc">Microsoft Powerpoint</div>
</div>

<div class="gallery">
    <img src="images/capcut.png" alt="logo capcut" width="300" height="300">
	 <div class="desc">capcut</div>
</div>
<br>
<div class="gallery">
    <img src="images/vosviewer.png" alt="logo vosviewer" width="300" height="300">
	 <div class="desc">vosviewer</div>
</div>

<div class="gallery">
    <img src="images/adobe.png" alt="logo adobe" width="300" height="300">
	 <div class="desc">adobe</div>
</div>

<div class="gallery">
    <img src="images/excel.png" alt="logo excel" width="300" height="300">
	 <div class="desc">excel</div>
</div>

</center>


<footer style="background-color: lightpink; text-align: center; bottom:0; position: fixed; padding: 1px;"> 
   <p style="text-align: center;">&copy; 2025 NURHANI AISYAH Website. All rights reserved.</p> 
</footer>


</body>
</html>